services:
  postgres:
    container_name: postgres-server
    # image: postgres:15.3
    image: postgres:latest
    restart: always
    networks:
      - my_network
    volumes:
      # - ./postgresdata:/var/lib/postgresql/data
      - ./pg17-data:/var/lib/postgresql/data
      - ./postgres-config:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=vehicles
    ports:
      - 5432:5432
    command: ["postgres", "-c", "fsync=off", "-c", "autovacuum=off"]
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "admin"]
      timeout: 20s
      retries: 10

  admin:
    container_name: web-admin
    image: adminer:latest
    restart: always
    networks:
      - my_network
    ports:
      - 9797:8080
    environment:
      - ADMINER_DEFAULT_SYSTEM=pgsql
      - ADMINER_DEFAULT_SERVER=postgres-server
      - ADMINER_DEFAULT_USERNAME=admin
      - ADMINER_DEFAULT_PASSWORD=1234
      - ADMINER_DEFAULT_DB=vehicles
      - ADMINER_DESIGN=nette
    depends_on:
      - postgres

  kafka:
    container_name: kafka-server
    image: "bitnami/kafka:latest"
    ports:
      - "9092:9092"
      - "9094:9094"
    networks:
      - my_network
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_MESSAGE_MAX_BYTES=5240000
      - KAFKA_CFG_REPLICA_FETCH_MAX_BYTES=5240000
      - KAFKA_CFG_LOG_RETENTION_MS=432000000
    volumes:
      - ./kafka:/bitnami/kafka
      - ./kafka/init_kafka.sh:/init-kafka.sh
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "/opt/bitnami/kafka/bin/kafka-broker-api-versions.sh --bootstrap-server localhost:9092 >/dev/null 2>&1",
        ]
      interval: 30s
      timeout: 10s
      retries: 10

networks:
  my_network:
    driver: bridge
